BASE_MODEL_NAME=Qwen/Qwen3-4B-Instruct-2507
ADAPTER_MODEL_DIR=Qwen3-4B-Instruct-2507
MERGED_MODEL_DIR=Qwen3-4B-Instruct-2507-merged
MODEL_NAME=Qwen/Qwen3-4B-Instruct-2507
DATASET_PATH=dataset/dataset.json
OUTPUT_DIR=Qwen3-4B-Instruct-2507
HUGGING_FACE_REPO_ID=hyperlane-dev/hyperlane-ai-training
